<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | ANNIE</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="annie-header">
    <div class="annie-logo">
      <img src="IMAGENES/LOGO.png" alt="Logo Annie" />
      <span class="annie-logo-text">Annie</span>
    </div>
    <nav class="annie-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="stores.html">Stores</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <!-- Historia -->
    <section class="about-historia">
      <div class="historia-container">
        <div class="historia-content">
          <h1>Nuestra historia</h1>
          <div class="historia-text">
            <p>Annie nació en 2025 con el objetivo de apoyar a los pequeños negocios locales.</p>
            <p>Observamos que muchos emprendedores necesitaban una plataforma digital para:</p>
            <ul>
              <li>Crecer y expandirse</li>
              <li>Conectar con nuevos clientes</li>
              <li>Generar confianza en la comunidad</li>
            </ul>
            <p>Así, creamos Annie: un espacio seguro, innovador y cercano para impulsar el comercio local.</p>
          </div>
        </div>
        <div class="historia-imagen">
          <img src="IMAGENES/EQUIPO.jpg" alt="Historia de Annie">
        </div>
      </div>
    </section>

    



    <!-- Valores -->
    <section class="about-valores">
      <h2>Nuestros valores</h2>
      <div class="about-cards">
        <div class="about-card">
          <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="Colaboración">
          <h3>Colaboración</h3>
          <p>Trabajamos juntos para crear oportunidades y conectar personas.</p>
        </div>
        <div class="about-card">
          <img src="https://cdn-icons-png.flaticon.com/512/929/929564.png" alt="Innovación">
          <h3>Innovación</h3>
          <p>Buscamos soluciones creativas para los retos de los negocios locales.</p>
        </div>
        <div class="about-card">
          <img src="https://cdn-icons-png.flaticon.com/512/1828/1828961.png" alt="Confianza">
          <h3>Confianza</h3>
          <p>Generamos relaciones honestas y seguras entre clientes y negocios.</p>
        </div>
        <div class="about-card">
          <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" alt="Crecimiento">
          <h3>Crecimiento</h3>
          <p>Impulsamos el desarrollo personal y profesional de nuestros usuarios.</p>
        </div>
      </div>
    </section>

    <!-- Testimonios -->
    <section class="about-testimonios">
      <h2>Testimonios</h2>
      <div class="testimonios-cards">
        <div class="testimonio-card">
          <p>"Gracias a Annie, mi cafetería ha duplicado sus clientes y ahora tengo presencia digital."</p>
          <span>- Sofía, Café Aroma</span>
        </div>
        <div class="testimonio-card">
          <p>"La plataforma es fácil de usar y me ha ayudado a conectar con nuevos clientes."</p>
          <span>- Fernanda, Belleza los Olvidados</span>
        </div>
        <div class="testimonio-card">
          <p>"Me siento seguro usando Annie, mis datos y los de mis clientes están protegidos."</p>
          <span>- Luz, CYBER</span>
        </div>
      </div>
    </section>

    <!-- Preguntas frecuentes -->
    <section class="about-faq">
      <h2>Preguntas frecuentes</h2>
      <div class="faq-list">
        <div class="faq-item">
          <h4>¿Cómo registro mi negocio en Annie?</h4>
          <p>Solo debes hacer clic en "Registra tu negocio" y llenar el formulario con tus datos.</p>
        </div>
        <div class="faq-item">
          <h4>¿Tiene algún costo usar Annie?</h4>
          <p>No, Annie es totalmente gratuita para negocios y clientes.</p>
        </div>
        <div class="faq-item">
          <h4>¿Cómo protege Annie mis datos?</h4>
          <p>Usamos protocolos de seguridad y cifrado para proteger toda la información.</p>
        </div>
      </div>




</html></body>  </main>    </section>    </section>
  </main>
</body>
</html>