<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | ANNIE</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="annie-header">
        <div class="annie-logo">
            <img src="IMAGENES/LOGO.png" alt="Logo Annie" />
            <span class="annie-logo-text">Annie</span>
        </div>
        <nav class="annie-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="stores.html">Stores</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="contact-main">
        <section class="contact-hero">
            <h1>Contáctanos</h1>
            <p>Estamos aquí para ayudarte</p>
        </section>

        <div class="contact-container">
            <!-- Información de contacto -->
            <section class="contact-info">
                <h2>Información de Contacto</h2>
                <div class="info-items">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Ubicación</h3>
                            <p>San Pedro 400, Nuevo León</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Teléfono</h3>
                            <p>+52 (81) 1234-5678</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>contacto@annie.com</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Horario</h3>
                            <p>Lunes a Viernes: 8:00 AM - 8:00 PM</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Formulario de contacto -->
            <section class="contact-form">
                <h2>Envíanos un Mensaje</h2>
                <form id="messageForm">
                    <div class="form-group">
                        <input type="text" id="nombre" placeholder="Nombre completo" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Correo electrónico" required>
                    </div>

                    <div class="form-group">
                        <select id="asunto" required>
                            <option value="">Selecciona el asunto</option>
                            <option value="sugerencia">Ingresar mi negocio</option>
                            <option value="consulta">Consulta general</option>
                            <option value="soporte">Soporte técnico</option>
                            <option value="sugerencia">Sugerencia</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <textarea id="mensaje" placeholder="Tu mensaje..." rows="5" required></textarea>
                    </div>

                    <button type="submit" class="btn-submit">
                        <i class="fas fa-paper-plane"></i> Enviar Mensaje
                    </button>
                </form>
            </section>
        </div>

    </main>

    <script src="contact.js"></script>
</body>
</html>