<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stores | ANNIE</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="annie-header">
    <div class="annie-logo">
      <img src="IMAGENES/LOGO.png" alt="Logo Annie" />
      <span class="annie-logo-text">Annie</span>
    </div>
    <nav class="annie-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="stores.html">Stores</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="negocios" id="negocios">
      <h2>Negocios destacados</h2>
            <div class="grid-negocios">
        <div class="negocio">
          <a href="cafeteria.html">
            <img src="IMAGENES/CAFETERIA.png" alt="Cafetería UT">
          </a>
          <h3>Cafetería UT</h3>
          <p>Cafetería con productos orgánicos y economica.</p>
        </div>
        <div class="negocio">
          <a href="belleza.html">
            <img src="IMAGENES/OLVIDADOS.png" alt="Bellaza">
          </a>
          <h3>Belleza los Olvidados</h3>
          <p>Ponte Bella o bello con los unicos de Nuevo León.</p>
        </div>
        <div class="negocio">
          <a href="cyber.html">
            <img src="IMAGENES/CYBER.png" alt="Cyber">
          </a>
          <h3>Cyber UTSC</h3>
          <p>Copias e impresiones al momento.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>