* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fffaf3;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

/* Header */
header {
  background-color: #7B3FE4;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-nuevo {
  background: #f75c1a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px 0 40px;
  border-radius: 20px 20px 0 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.logo-nuevo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 48px;
  height: 48px;
  margin-right: 12px;
}

.logo-texto {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 400;
}

nav a:hover {
  text-decoration: underline;
}

.nav-nuevo a {
  color: #fff;
  text-decoration: none;
  margin-left: 32px;
  font-size: 1.1rem;
  font-weight: 500;
}

.btn-secundario {
  background-color: #FFB347;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 2rem;
  background-color: white;
}

.hero-texto {
  max-width: 500px;
}

.hero-texto h1 {
  font-size: 2.5rem;
  color: #7B3FE4;
}

.hero-texto p {
  margin: 1rem 0;
}

.hero-img img {
  width: 350px;
}

/* Botones */
.btn-principal {
  background-color: #7B3FE4;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-principal:hover {
  background-color: #6c2ed1;
}

/* Beneficios */
.beneficios {
  padding: 3rem 2rem;
  text-align: center;
}

.beneficios h2 {
  color: #7B3FE4;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.cards-nuevo {
  display: flex;
  gap: 40px;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card-nuevo {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
}

.icon-nuevo {
  width: 80px;
  height: 80px;
  margin-bottom: 18px;
}

.card img {
  width: 60px;
  margin-bottom: 1rem;
}

.card-nuevo h2 {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

/* Negocios */
.negocios {
  background-color: #fafafa;
  padding: 3rem 2rem;
  text-align: center;
}

.grid-negocios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.negocio img {
  width: 100%;
  border-radius: 15px;
}

.negocio h3 {
  margin-top: 1rem;
  color: #7B3FE4;
}




/*imagenes cliclbeat*/
.negocio img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.negocio img:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.negocio a {
    display: block;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.negocio a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.negocio a:hover::before {
    transform: translateX(0);
}




/* Sobre ANNIE */
.sobre {
  padding: 3rem 2rem;
  background-color: white;
  text-align: center;
}

/* Contacto */
.contacto {
  padding: 3rem 2rem;
  background-color: #fafafa;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}

textarea {
  resize: none;
}

/* Footer */
footer {
  background-color: #7B3FE4;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.social img {
  width: 25px;
  margin: 0 5px;
}

/* Responsive: móviles y tablets */
@media (max-width: 900px) {
  .header-nuevo {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .nav-nuevo {
    margin-top: 10px;
  }
  .main-nuevo,
  .cards-nuevo {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .card-nuevo {
    width: 90vw;
    max-width: 320px;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-img img {
    width: 100%;
    max-width: 300px;
  }
  .cards {
    flex-direction: column;
    gap: 24px;
  }
  .grid-negocios {
    flex-direction: column;
    gap: 24px;
  }
}

/* Responsive: pantallas pequeñas */
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .header-nuevo {
    padding: 12px;
  }
  .logo-texto {
    font-size: 1.3rem;
  }
  .nav-nuevo a {
    font-size: 1rem;
    margin-left: 16px;
  }
  .card-nuevo {
    padding: 24px 12px;
  }
}

.annie-header {
  background: #f75c1a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px;
  border-radius: 20px 20px 0 0;
}

.annie-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.annie-logo img {
  width: 48px;
  height: 48px;
}

.annie-logo-text {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.annie-nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

.annie-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}

.annie-login, .annie-register {
  color: #f75c1a;
  background: #fff;
  border-radius: 8px;
  padding: 4px 12px;
  margin-left: 12px;
  font-size: 1rem;
  font-weight: 500;
}

.annie-hero {
  text-align: center;
  margin: 48px 0 32px 0;
}

.annie-hero h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 32px;
}

.annie-search {
  display: flex;
  justify-content: center;
  gap: 0;
}

.annie-search input {
  padding: 16px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px 0 0 12px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  outline: none;
  width: 260px;
}

.annie-search button {
  padding: 16px 32px;
  font-size: 1.2rem;
  background: #f75c1a;
  color: #fff;
  border: none;
  border-radius: 0 12px 12px 0;
  cursor: pointer;
  font-weight: 500;
}

.annie-main-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 48px 0;
}

.annie-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  transition: box-shadow 0.2s;
}

.annie-card:hover {
  box-shadow: 0 4px 24px rgba(247,92,26,0.15);
}

.annie-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 18px;
}

.annie-card h2 {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

/* About Section */
.about-hero {
  text-align: center;
  margin: 48px 0 32px 0;
}

.about-hero h1 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.about-hero p {
  font-size: 1.2rem;
  color: #444;
}

.about-cards {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  margin: 32px 0;
}

.about-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  margin-bottom: 24px;
  transition: box-shadow 0.2s;
}

.about-card:hover {
  box-shadow: 0 4px 24px rgba(247,92,26,0.15);
}

.about-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.about-card h3 {
  color: #f75c1a;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.about-card p {
  color: #333;
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

/* Historia, Valores, Equipo, Testimonios, FAQ */
.about-historia {
  text-align: center;
  margin: 48px 0 32px 0;
}

.about-historia h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.about-historia p {
  font-size: 1.15rem;
  color: #444;
  max-width: 600px;
  margin: 0 auto;
}

.about-valores h2,
.about-equipo h2,
.about-testimonios h2,
.about-faq h2 {
  text-align: center;
  color: #f75c1a;
  margin-top: 40px;
  font-size: 1.7rem;
}

.about-cards, .equipo-cards, .testimonios-cards, .faq-list {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  margin: 32px 0;
}

.about-card, .equipo-card, .testimonio-card, .faq-item {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  margin-bottom: 24px;
  transition: box-shadow 0.2s;
}

.about-card img, .equipo-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 12px;
}

.about-card h3 {
  color: #f75c1a;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.about-card p, .equipo-card p, .testimonio-card p, .faq-item p {
  color: #333;
  font-size: 0.98rem;
  text-align: center;
  margin: 0;
}

.equipo-card h4 {
  color: #333;
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0 0 6px 0;
}

.testimonio-card span {
  color: #f75c1a;
  font-size: 0.95rem;
  margin-top: 10px;
}

.faq-item h4 {
  color: #f75c1a;
  font-size: 1rem;
  margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 900px) {
  .annie-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .annie-nav {
    margin-top: 10px;
    gap: 18px;
  }
  .annie-main-cards {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .annie-card {
    width: 90vw;
    max-width: 320px;
  }
  .annie-hero h1 {
    font-size: 2rem;
  }
  .about-cards {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .about-card {
    width: 90vw;
    max-width: 320px;
  }
  .equipo-cards, .testimonios-cards, .faq-list {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .faq-item {
    width: 90vw;
    max-width: 320px;
  }
}







/* Estilos para la página de la cafetería */
.cafeteria-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos del menú */
.menu-category {
    margin-bottom: 40px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.menu-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.price {
    color: #2ecc71;
    font-weight: bold;
    font-size: 1.2em;
}

/* Estilos de las instalaciones */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

/* Estilos del formulario de reservaciones */
.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.reservation-form input,
.reservation-form select,
.reservation-form button {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.reservation-form button {
    background: #2ecc71;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.reservation-form button:hover {
    background: #27ae60;
}

/* Estilos de los comentarios */
.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.review {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.review img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.stars {
    color: #f1c40f;
}




/* Estilos para la página de belleza */
.belleza-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.servicio-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.servicio-card:hover {
    transform: translateY(-5px);
}

.servicio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.precio {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.2em;
    margin: 10px 0;
}

.detalles {
    list-style: none;
    padding: 0;
    text-align: left;
}

.detalles li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.galeria-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.galeria-grid img:hover {
    transform: scale(1.05);
}

.cita-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.cita-form input,
.cita-form select,
.cita-form button {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.cita-form button {
    background: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cita-form button:hover {
    background: #c0392b;
}

.reseñas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.reseña {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reseña img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.estrellas {
    color: #f1c40f;
}







/* Estilos específicos para Cyber */
.cyber-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.hero { text-align:center; margin-bottom:18px; }

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.servicio-card {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  transition: transform .2s ease;
}

.servicio-card:hover { transform: translateY(-6px); }

.servicio-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  display:block;
  margin-bottom:12px;
}

.precios, .productos, .detalles { list-style: none; padding: 0; margin: 0 0 8px 0; }
.precios li, .productos li, .detalles li { padding: 6px 0; border-bottom: 1px solid #f1f1f1; }

.pedido-form {
  max-width: 540px;
  margin: 12px auto 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pedido-form input,
.pedido-form select,
.pedido-form textarea,
.pedido-form button {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.95rem;
}

.pedido-form textarea { min-height: 100px; resize: vertical; }

.pedido-form button {
  background: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background .2s ease, transform .08s;
}

.pedido-form button:hover { background: #2980b9; transform: translateY(-2px); }

.precio-calculado { text-align: right; font-weight: 600; margin-top: 6px; }

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.gallery-grid img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform .2s ease;
  cursor: pointer;
}

.gallery-grid img:hover { transform: scale(1.03); }

.reviews { display: grid; gap: 12px; margin-top: 12px; }
.review {
  background: #fff;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.nota { font-size: 0.9rem; color: #666; margin-top: 8px; }

/* Responsive */
@media (max-width: 600px) {
  .servicio-card img { height: 140px; }
  .gallery-grid img { height: 120px; }
}



/* Estilos para la página de contacto */
.contact-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.contact-hero {
    text-align: center;
    margin-bottom: 40px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.contact-info {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}

.info-items {
    display: grid;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.info-item i {
    font-size: 24px;
    color: #3498db;
}

.info-item h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
}

.info-item p {
    margin: 0;
    color: #666;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-submit:hover {
    background: #2980b9;
}

.map-section {
    margin-top: 40px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}




/* Estilos para el buscador y resultados */
.hero-section {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
}

.search-container {
    max-width: 600px;
    margin: 30px auto;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.search-box button {
    padding: 12px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-box button:hover {
    background: #2980b9;
}

.search-results {
    margin-top: 20px;
    text-align: left;
}

.negocios-disponibles {
    padding: 40px 20px;
}

.negocios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.negocio-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.negocio-card:hover {
    transform: translateY(-5px);
}

.negocio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.negocio-card h3,
.negocio-card p {
    padding: 10px 20px;
    margin: 0;
}

.btn-visitar {
    display: inline-block;
    padding: 8px 20px;
    margin: 10px 20px 20px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-visitar:hover {
    background: #2980b9;
}






/* Estilos para la sección Historia */
.about-historia {
    padding: 60px 20px;
    background: #f8f9fa;
}

.historia-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.historia-content h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 30px;
    position: relative;
}

.historia-content h1:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: #3498db;
}

.historia-text {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

.historia-text ul {
    margin: 20px 0;
    padding-left: 20px;
}

.historia-text li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.historia-text li:before {
    content: '→';
    position: absolute;
    left: 0;
    color: #3498db;
}

.historia-imagen img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.historia-imagen img:hover {
    transform: translateY(-5px);
}


@media (max-width: 768px) {
    .historia-container {
        grid-template-columns: 1fr;
    }

    .historia-content h1 {
        font-size: 2em;
    }

    .historia-imagen {
        order: -1;
    }
}






/* Estilos para la sección del equipo */

/* Actualización de los estilos del equipo */
.equipo-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.equipo-card {
    width: 100%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

/* Hacemos las imágenes más grandes */
.equipo-imagen {
    width: 80%;
    height: 200px; /* Aumentamos la altura */
    position: relative;
    overflow: hidden;
}

.equipo-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.equipo-card:hover {
    transform: translateY(-10px);
}

.equipo-card:hover .equipo-imagen img {
    transform: scale(1.1);
}

.equipo-info {
    padding: 20px;
    text-align: center;
}

.equipo-info h4 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 8px;
}

.cargo {
    color: #f75c1a;
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.descripcion {
    color: #666;
    line-height: 1.4;
}

/* Media queries */
@media (max-width: 1400px) {
    .equipo-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .equipo-imagen {
        height: 300px;
    }
}

@media (max-width: 900px) {
    .equipo-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .equipo-imagen {
        height: 300px;
    }
}

@media (max-width: 600px) {
    .equipo-cards {
        grid-template-columns: 1fr;
    }
    .equipo-imagen {
        height: 450px;
    }
}
